### Title

If you click on the Title of the Web Part on the page, you can change the Title to the Web Part that will be shown. When you insert a text there it'll show on the page the **Title**, otherwise, nothing will be visible in the page.
 
![02.appearance.text.png](../images/msteams/12.appearance.text.png)


__________
### Title Link 

Note this option is only valid if you have a Title on the Web Part.<br>
On the **Title** of the Web Part, you can add an URL to redirect you to any page. The Web Part will always open the new URL in a new tab of your browser and that option is only visible if you're not in **Edit** mode.


![Add section](../images/modern/10.advancedoptions.png)


__________

### Allow user's symbols

Toggling this option will allow users to add their own stocks to the web part. Note that only the person who added the symbol, will be able to see it, since its definitions are saved within the user.

---
### Max user's symbols

This option allows to define maximum number of user symbols to be added to the web part. The maximum number can, however, be redefined anytime.

![Add section](../images/modern/15.usersymbols.png)